/* Add your CSS here */
* {
    padding: 0;
    margin: 0;
    --top: #0096A7;
    --middle: #0286C2;
    --bottom: #005A8F;

}

body {
    background: rgb(221, 219, 219);
}
.hero-section {
    background: linear-gradient(135deg, var(--top), var(--middle), var(--bottom));
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 20px; 
    
}

.hero-section h1 {
    font-size: 40px;
    max-width: 350px;
    color: white;
}

.hero-section img {
    width: 100px;
}

.hero-section p {
    max-width: 420px;
    line-height: 1.5;
    color: white;
    padding-top: 15px;
}

.cards-layout {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    margin: 0 auto;
    gap: 15px;
    
    
    max-width: 920px;
}



.info-card {
    position: relative;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    
    
}

.info-card:hover .card-description{
    opacity: 1;
}
.info-card img {
    width: 200px;
    height: 80px;
    /* object-fit: contain; */
}

.card-description {
    position: absolute;
    top: 0;
    left: 0;
    background: blue;
    opacity: 0;
    width: 100%;
    height: 100%;
    
}

